<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    #b1{
      background-color: #E72F24;

    }
    #b2{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }
    #b3{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    #b4{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    
    #b5{
      background-color: #004592;
      border-bottom: 10px;
      border-color: black;
      border-style: solid;
    }
    #b6{
      background-color: #F0F1EC;
      grid-row: 3/5;
    }
    #b7{
      background-color: #F0F1EC;
    }
    #b8{
      background-color: #F9D01E;
    } 
    #b9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>  
    <div id="b6"></div>
    <div id="b7"></div>
    <div id="b8"></div>
    <div id="b9"></div>
   </div>
</body>

</html>