<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="flag">
            <div id="green">
                <div id="moon">
                    <div id="frontMoon">
                        <div id="star"></div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Pakistan</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ab sed enim ipsam, magnam molestiae nemo quod, delectus ut temporibus vel obcaecati? Eum, repellendus repellat distinctio quis asperiores modi impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum fugiat iste, soluta, saepe ex aspernatur culpa deserunt dolorem minus maiores ut provident sapiente quia cupiditate? Corporis placeat numquam pariatur?</p>
    </div>
</body>
</html>