*{
    margin: 0;
    padding: 0;
}
#main{
    width: 50%;
    margin-left: 25%;
}
#flag{ 
    width: 400px;
    height: 300px;
    background-color: rgb(227, 227, 227);
    position: relative;
    float: left;
}
#green{
    background-color: green;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#moon{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 100%;
    position: relative;
}
#frontMoon{
    width: 100px;
    height: 100px;
    background-color: green;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    left: 10px;
}

@media (max-width:800px){
    #flag{
        margin-left: 0%;
        width: 100%;
    }
}
