<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
  body{
    background-color: antiquewhite;
  }
  h1{
    /* padding: 10px; */
    /* margin: 10px; */
    color: whitesmoke;
    background-color: darkgreen;
  }
  h2{
    color: #FAF8F1;
    background-color: #C58940;
  }

    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>