<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Flag</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       .flag{
        width: 300px;
        height: 300px;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .white-portion{
        width: 30px;
        height: 30px;
        background-color: #fff;
       }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white-portion"></div>
        <div class="green-portion">
            <div class="star"></div>
            <div class="crescent"></div>
        </div>
    </div>
</body>
</html>
