<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #myButton{
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="myButton">
            <img id="myImage" src="./img/rabbit.png" alt="rabbit">
        </button>
    </div>

    <script>
        document.getElementById('myButton').onclick = function (){
            changePic()
        }
        function changePic(){
            const element = document.getElementById('myImage')
            const srcImg = element.getAttribute('src')
            if(srcImg=='./img/fish.png'){
                element.setAttribute('src', './img/rabbit.png')
            }
            else{
                element.setAttribute('src', './img/fish.png')
            }
        }
    </script>
</body>

</html>