<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box{
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
    }
    .red-circle{
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: red;
      position: absolute;
      top: 150px;
      left: 250px;
    }
    .yellow{
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: absolute;
      top: 50px;
      left: 50px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
      <div class="yellow"></div>
    </div>
  </div>

</body>

</html>