<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="flag">
        <div id="green">
          <div id="whiteMoon">
            <div id="greenMoon">
              <div id="star1"></div>
              <div id="star2"></div>
              <div id="star3"></div>
              <div id="star4"></div>
              <div id="star5"></div>
            </div>
          </div>
        </div>
      </div>
      <h1>Pakistan</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A possimus
        pariatur illo veritatis perferendis cumque, esse accusamus harum ducimus
        reprehenderit expedita aspernatur vel dolores amet sunt modi placeat
        perspiciatis est.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid illo
        iure blanditiis saepe facere totam impedit porro nisi! Provident ullam
        impedit, tempore accusantium possimus repellendus non cumque architecto
        doloremque sequi.
      </p>
    </div>
  </body>
</html>
