*{
    margin: 0;
    padding: 0;
}
.container{
    margin-left: 25%;
    width: 50%;
    align-items: center;
}
#flag{
    width: 400px;
    height: 300px;
    background-color: rgb(222, 222, 222);
    position: relative;
    float: left;
}
#green{
    width: 300px;
    height: 300px;
    background-color: green;
    position: absolute;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#whiteMoon{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 100%;
    position: relative;
}
#greenMoon{
    width: 100px;
    height: 100px;
    background-color: green;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    left: 10px;
}
#star1{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 25px solid white;
    position: absolute;
    top: 31px;
    left: 50px;
}
#star2{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 25px solid white;
    transform: rotate(55deg);
    position: absolute;
    top: 37px;
    left: 62px;
}
#star3{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 25px solid white;
    transform: rotate(-55deg);
    position: absolute;
    top: 38px;
    left: 39px;
}
#star4{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 25px solid white;
    transform: rotate(-139deg);
    position: absolute;
    top: 51px;
    left: 42px;
}
#star5{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 25px solid white;
    transform: rotate(-219deg);
    position: absolute;
    top: 51px;
    left: 59px;
}


@media (max-width:800px){
    .container{
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    #flag{
        width: 100%;
        float: none;
    }
    #green{
        width: 75%;
    }
}