<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }
    .flag > div{
      width: 900px;
      height: 300px;
      background-color: blue;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #fff;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p{
      margin: 0% auto;
      font-size: 5rem;
      text-align: center;
      color: #fff;
    }
    div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>