body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
  width: 75%;
}

h1 > span{
  color: blueviolet;
}

.card{
  width: 50%;
}

.tile-image{
  width: 50%;
  float: left;
  margin: 20px;
}

.left{
  float: left;
}

.right{
  float: right;
}

footer {
  text-align: right;
  color: midnightblue;
}

@media (max-width:800px){
  h1{
    text-align: center;
    width: 100%;
  }
  .card{
    width: 100%;
  }
  .tile-image{
    width: 100%;
    float: none;
    margin: 0 ;
  }
}