function main(){
    // your code goes here!
    chessBeeperPart1();
    chessBeeperPart2();
    chessBeeperPart1();
    chessBeeperPart2();
    chessBeeperPart1();
    chessBeeperPart2();
    chessBeeperPart1();  
  }

function chessBeeperPart1(){
    putBeeper();
    move();
    move();
    putBeeper();
    move();
    move();
    putBeeper();
    move();
    move();
    putBeeper();   
}
function chessBeeperPart2(){
    turnLeft();
    move();
    turnLeft();
    move();
    putBeeper();
    move();
    move();
    putBeeper();
    move();
    move();
    putBeeper();
    move();
    turnRight();
    move();
    turnRight();
}
function diagonalPutBeeeper(){
     putBeeper();
     move();
     turnLeft();
     move();
     turnRight();
     // call this function 8 times in main()
}
function rightCorner(){
    move();
    turnLeft();
    move();
    turnRight();
    // call this fucntion 7 times
}
function circle(){
    move();
    turnLeft();
    move();
    turnLeft();
     move();
    turnLeft();
     move();
    turnLeft();
}