<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <h1>Hello</h1>

    <input type="checkbox">

    <button id="btn">Click Me</button>
    <!-- <button style=":active color:red;">Click Me</button> -->
    <p>This is paragraph Tag</p>

    <div id="para">
      <p class="child">Div paragraph Tag</p>
    </div>
    <ul>
      <li class="list">
        <a href="https://www.google.com">Google</a>
      </li>
      <li class="list">Second</li>
      <li class="list">Third</li>
    </ul>

    <script src="../jquery-3.7.1.min.js"></script>
    <script src="./index.js">
    </script>
  </body>

</html>
